######################################
# Syntax Coloring Map ESPForm
######################################

#######################################
# Classes (KEYWORD1)
#######################################

ESPForm	KEYWORD1
ESPFormClass    KEYWORD1

###############################################
# Methods and Functions for ESPForm (KEYWORD2)
###############################################

terminateServer	KEYWORD2
getFileCount	KEYWORD2
deleteAllFiles	KEYWORD2
addFileData	KEYWORD2
addFile	KEYWORD2
runScript	KEYWORD2
setAP	KEYWORD2
stopAP  KEYWORD2
setIP	KEYWORD2
startServer	KEYWORD2
stopServer	KEYWORD2
begin	KEYWORD2
addElementEventListener	KEYWORD2
saveElementEventConfig	KEYWORD2
loadElementEventConfig	KEYWORD2
getElementEventConfigItem	KEYWORD2
setElementEventConfigItem	KEYWORD2
removeElementEventConfigItem	KEYWORD2
getElementContent	KEYWORD2
setElementContent	KEYWORD2
clearElementEventConfig	KEYWORD2
getElementEventString	KEYWORD2
getWiFiEncrytionTypeString	KEYWORD2
scanWiFi	KEYWORD2
getClientCount	KEYWORD2
getElementCount	KEYWORD2
setClock	KEYWORD2
sdBegin	KEYWORD2
sdMMCBegin  KEYWORD2

#######################################
# Struct (LITERAL1)
#######################################

ElementEventCallback	LITERAL1
IdleTimeoutCallback	LITERAL1
ESPFormEventType	LITERAL1
ESPFormStorageType	LITERAL1
HTMLElementItem	LITERAL1
EncriptionType	LITERAL1
WiFiInfo	LITERAL1
IdleTimeout_t	LITERAL1
file_content_info_t	LITERAL1
NetworkInfo	LITERAL1
