name=ESPForm for Arduino

version=1.0.7

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=The simple HTML Form Elements data interchanges library for ESP32/ESP8266 through the Webserver.

paragraph=The library allows user to send and receive the HTML Form Elements (input, select, textarea, radio, checkbox and button) to/from device (ESP32/ESP8266) based on the events.

category=Communication

url=https://github.com/mobizt/ESPForm

architectures=esp32, esp8266
